# oneid-oauth-middleware

./: .editorconfig  .gitignore  .globalconfig  .infersharpconfig  Directory.Build.props  LICENSE  NuGet.Config  README.md  oneid-oauth-middleware.sln  oneid-oauth-middleware.sln.DotSettings  version.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependencies.yml  main.yml
src/AspNet.Security.OAuth.OneID/: AspNet.Security.OAuth.OneID.csproj  AspNet.Security.OAuth.OneID.xml  AssemblyInfo.cs  LoggerExtensions.cs  OneIdAuthException.cs  OneIdAuthenticationBackChannelHandler.cs  OneIdAuthenticationClaimAction.cs  OneIdAuthenticationConstants.cs  OneIdAuthenticationDefaults.cs  OneIdAuthenticationEnvironment.cs  OneIdAuthenticationEvents.cs  OneIdAuthenticationException.cs  OneIdAuthenticationExtensions.cs  OneIdAuthenticationHandler.NetCore.cs  OneIdAuthenticationHandler.NetFull.cs  OneIdAuthenticationHandler.cs  OneIdAuthenticationMiddleware.cs  OneIdAuthenticationOptions.cs  OneIdAuthenticationPostConfigureOptions.cs  OneIdAuthenticationProvider.cs  OneIdHelper.cs  OneIdLoggerExtensions.cs  OneIdTokenValidator.cs  OneIdValidateIdTokenContext.cs  PKCECode.cs  TokenEndpoint.cs
src/AspNet.Security.OAuth.OneID/Properties/: Resources.Designer.cs
src/AspNet.Security.OAuth.OneID/Provider/: OneIdApplyRedirectContext.cs  OneIdAuthenticatedContext.cs  OneIdAuthenticatingContext.cs  OneIdAuthenticationHandlerFactory.cs  OneIdReturnEndpointContext.cs  OneIdTokenRequestContext.cs
src/ConsumerApp.Katana/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ConsumerApp.Katana.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
src/ConsumerApp.Katana/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
src/ConsumerApp.Katana/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/ConsumerApp.Katana/Models/: IdentityModels.cs
src/ConsumerApp.Katana/Properties/: AssemblyInfo.cs
src/ConsumerApp.Kestrel/: ConsumerApp.Kestrel.csproj  ConsumerApp.Kestrel.csproj.SdkResolver.1463950510.proj  Program.cs  Startup.cs  appsettings.json
src/ConsumerApp.Kestrel/Areas/Identity/: IdentityHostingStartup.cs
src/ConsumerApp.Kestrel/Areas/Identity/Pages/: _ViewImports.cshtml
src/ConsumerApp.Kestrel/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
src/ConsumerApp.Kestrel/Data/: ApplicationDbContext.cs
src/ConsumerApp.Kestrel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ConsumerApp.Kestrel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ConsumerApp.Kestrel/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ConsumerApp.Kestrel/Properties/: launchSettings.json
tests/AspNet.Security.OAuth.OneID.Tests/: AspNet.Security.OAuth.Providers.Tests.csproj  OneIDAuthenticationOptionsTests.cs  OneIDTests.cs  OneIdAuthenticationBackChannelHandlerTests.cs  OneIdAuthenticationExtensionsTests.cs  OneIdAuthenticationHandlerAdditionalNetCoreTests.cs  OneIdAuthenticationHandlerNetCoreTests.cs  TokenTests.cs  bundle.json
tests/AspNet.Security.OAuth.OneID.Tests/Infrastructure/: ApplicationFactory.cs  HttpRequestInterceptionFilter.cs  LoopbackRedirectHandler.cs  OAuthTests.cs  Program.cs
tutorial/: 01_oneidauthenticationoptions_.md  02_oneidauthenticationenvironment_.md  03_oneidauthenticationextensions_.md  04_oneidauthenticationhandler_.md  05_oneidauthenticationbackchannelhandler_.md  06_oneidhelper_.md  index.md
